<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
          margin: 0;
          padding: 0;
          list-style:none;
        }
        .wrap{
            width: 600px;
            height: 600px;
            margin:auto;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
        }
        .pic1{background-color: #faa;}
        .pic2{background-color: #afa;}
        .pic3{background-color: #aaf;}
        .pic4{background-color: #666;}
        .pic5{background-color: #faf;}
        .col1{
            background-color: #faa;
            /* width: 200px; */
            }
        .col2{background-color: #afa;}
        .col3{background-color: #aaf;}
        .col4{background-color: #666;}
        .col5{background-color: #faf;}

    </style>
</head>
<body>
    <div class="wrap">
        <div class="col pic1>
            <img src="https://picsum.photos/id/431/600/400" alt="">
        </div>
            <div class=col col1>1</div>
        <div class="col pic2">
            <img src="https://picsum.photos/id/684/600/400" alt="">
        </div>
            <div class=col col2>2</div>
        <div class="col pic3">
            <img src="https://picsum.photos/id/684/600/400" alt="">
        </div>
        <div class=col col3>3</div>
        <div class="col pic4">
            <img src="https://picsum.photos/id/684/600/400" alt="">
        </div>
        <div class=col col4>4</div>
        <div class="col pic5">
            <img src="https://picsum.photos/id/684/600/400" alt="">
        </div>
            <div class=col col5>5</div>

    </div>
</body>
</html>