<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          list-style:none;
        }
        .wrap{
            width: 600px;
            height: 600px;
            margin:auto;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row; 
            justify-content: center; */

            /* justify-content: flex-start;  */
            /* justify-content: flex-end; */
            flex-direction: row;          /*分布*/
            /* justify-content: space-between; */
            /* justify-content:space-between   分配到每一個子物件之間 */
            /* justify-content:space-around 分布於每個物件左右 四個物件就有8個 */
            /* justify-content:space-evenly 分配到每一個距離等距 */

        }
        .col{
            width: 180px;
            height: 150px;
            font-size: 50px;
            margin: 10px;;
        }

        .col1{
            background-color: #faa;
            /* width: 200px; */
            }
        .col2{background-color: #afa;}
        .col3{background-color: #aaf;}
        .col4{background-color: #666;}
        .col5{background-color: #faf;}
    </style>

</head>
<body>
    <div class="wrap">
        <div class="col col1">1</div>
        <div class="col col2">2</div>
        <div class="col col3">3</div>
        <div class="col col4">4</div>     
        <div class="col col5">5</div>            
    </div>
</body>
</html>


1、一個div flex