<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          list-style:none;
        }
        .wrap{
            width: 600px;
            /* height: 600px; */
            margin:auto;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row; 
            justify-content: center; */

            /* justify-content: flex-start;  */
            /* justify-content: flex-end; */
            flex-direction: row;          /*分布*/
            /* justify-content: space-between; */
            /* justify-content:space-between   分配到每一個子物件之間 */
            /* justify-content:space-around 分布於每個物件左右 四個物件就有8個 */
            /* justify-content:space-evenly 分配到每一個距離等距 */
            /* justify-content: flex-end; */
            align-items: flex-end;  /* 父層物件  所有子物件的位置剩餘空間*/
            align-content:          /* 控制彈性列高度 */

        }
        .col{
            width: 180px;
            /* height: 150px; */
            font-size: 50px;
            margin: auto;
            margin
        }

        .col1{
            background-color: #faa;
            /* height:180px; */
            /* width: 200px; */
            }
        .col2{background-color: #afa;}
        .col3{background-color: #aaf;}
        .col4{background-color: #666;}
        .col5{background-color: #faf;}
    </style>

</head>
<body>
    <div class="wrap">
        <div class="col col1">1 目前你就面前帶著放棄市政府谷歌規則，策略昨天經常論壇看著習慣理解某種阿宅人民共和國有一種，污染來到。</div>
        <div class="col col2">2 選單有個分享緊緊內容簡介重量信箱經濟，不斷但是同步，同事密碼請大家，人體簡直之後女生生成暴力網頁班，窗口都能很容易激情勝利，基金很好努力說。</div>
        <div class="col col3">3 小七自動，減肥家庭。</div>
        <div class="col col4">4 使用有着糖尿病，首。</div>     
        <div class="col col5">5 讓她加工蘋果主機能力維持適當還要，福建保護，相互材料行為商。</div>            
    </div>
</body>
</html>


1、一個div flex